{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "server=mysql.railway.internal;port=3306;database=railway;user=root;password=yZhcXTNiAzWoLiPMGJMKXnUPmrPubWOt;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "ComplianceGuardPro",
    "Audience": "ComplianceGuardProUsers",
    "ExpireMinutes": 60
  }
}


